
##########Waits################
#ImplicitWait is in Seconds
#TimeOutDuration is in Seconds
#PollingInterval is in MilliSeconds
ImplicitWait=150
TimeOutDuration=200
PollingInterval=1000
###############################


#########Browser##############
#browser=ie
browser=chrome
chrome.version=70
##browser=firefox
#browser=phantomJS
##############################


#########url##################
url=https://fleetonline.pprod.uap.total.com/
#url=https://fleetonline.pprod.uap.total.com/web/guest
##############################


#######Klov###################
KlovReport=false
##############################